# StudentSpace

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studentspace/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vibhavapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentspace/: CriteriaEdit.java  DailyReminder.java  DocAdapter.java  DocFragment.java  GridViewAdapter.java  ImageAdapter.java  ImageFragment.java  ImageViewer.java  MainActivity.java  NotificationHelper.java  NotificationReceiver.java  addSubject.java  insideSubject.java  subject_media.java  subjects.java  tabViewPagerAdapter.java
app/src/main/java/com/example/studentspace/adapter/: recyclerViewAdapter.java
app/src/main/java/com/example/studentspace/data/: MyDbHandler.java
app/src/main/java/com/example/studentspace/model/: subject.java
app/src/main/java/com/example/vibhavapp/: CriteriaEdit.java  DailyReminder.java  DocAdapter.java  DocFragment.java  GridViewAdapter.java  ImageAdapter.java  ImageFragment.java  ImageViewer.java  MainActivity.java  NotificationHelper.java  NotificationReceiver.java  PdfViewActivity.java  ReceiveAdapter.java  ReceiveMedia.java  ViewPdf.java  addSubject.java  insideSubject.java  subject_media.java  subjects.java  tabViewPagerAdapter.java
app/src/main/res/drawable/: bottomsheet_bg.xml  circle.xml  fab_label_background.xml  ic_delete_big.xml  ic_file.xml  ic_outline_file.xml  ic_tick.xml  rect.xml
app/src/main/res/layout/: activity_add_subject.xml  activity_criteria_edit.xml  activity_daily_reminder.xml  activity_image_viewer.xml  activity_inside_subject.xml  activity_main.xml  activity_pdf_view.xml  activity_receive_media.xml  activity_subject_media.xml  activity_subjects.xml  activity_view_pdf.xml  app_bar_subjects.xml  bottomsheet_layout.xml  content_subjects.xml  doc_card.xml  fragment_doc.xml  fragment_home.xml  fragment_image.xml  nav_header_subjects.xml  photoview.xml  receive_card.xml  row.xml
app/src/main/res/menu/: activity_subjects_drawer.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/studentspace/: ExampleUnitTest.java
app/src/test/java/com/example/vibhavapp/: ExampleUnitTest.java
(+10 files in other folders)
