apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.studentspace"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

//    Material UI
    implementation 'com.google.android.material:material:1.2.0-alpha02'
//    Round Image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

//    Permissions
    implementation 'com.karumi:dexter:6.2.0'

//    Zoom Image
//    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

//    Fab Menu
    implementation 'com.getbase:floatingactionbutton:1.10.1'

//    FileUtils
    implementation 'org.apache.commons:commons-io:1.3.2'

//    Notification and timepicker
    implementation 'com.github.jakebonk:NotifyMe:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'

//    Picasso
//    implementation 'com.squareup.picasso:picasso:2.71828'

//    pdfViewer
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


}
