<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomsheet_contents"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottomsheet_bg">

    <View
        android:layout_width="45dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/rect"
        android:backgroundTint="#646565"/>

    <TextView
        android:id="@+id/subjectName_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="14dp"
        android:gravity="center" />


    <LinearLayout
        android:id="@+id/undo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:src="@drawable/ic_undo_" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Undo"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="35dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reset_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:src="@drawable/ic_reset" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Reset Attendance"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="35dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rename_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:src="@drawable/ic_rename" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Rename Subject"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="35dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:src="@drawable/ic_delete" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Delete Subject"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="35dp"/>
    </LinearLayout>

</LinearLayout>
